<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="research.css" />
        <title>api project</title>
    </head>
    <body>
        <h2>Sara's research space*</h2>

        <div class="initialResearchBoxes">
            <p>BFA Thesis Afrikan Attitude: The Case for Decolonising Design</p>
        </div>

        <div class="box">
            <p>MA Thesis Feeling Capitalism: An Analysis of the Evolutions of Creativity and Affect Theory through Tertiary Art Education and the Design Market</p>
        </div>
    </body>
</html>